* {
  margin: 0;
  padding: 0;
}

.game {
  width: 400px;
  height: 600px;
  margin: 0 auto;
  background: #000;
    cursor: url('rocket.png') 35 0, pointer;
    text-align: center;
    position: relative;
}

.game h1 {
  font-family: Georgia;
  font-size: 28px;
  color: #444;
  text-shadow: 1px 1px 1px #fff;
  padding-top: 10px;
}

.game #status {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 14px;
}

.game #status span.active {
  display: none;
}

.game #status span.inactive {
  display: inline;
}

.game:hover #status span.active {
  display: inline;
}

.game:hover #status span.inactive {
  display: none;
}

.circle {
  background-color:#ffffff;
  border-radius: 50%;
  width: 200px;
  height: 200px; 
  /* width and height can be anything, as long as they're equal */
}

.moon {
    background: #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 5px;
    margin-top: 15px;
    position: absolute;
    top: -50%;
    left: 0;
    /*box-shadow: 4px 4px 4px #ccc;*/
}


.moon:before {
    background: #ccc;
    border-radius: 24px 8px 26px 12px;
    content: "";
    height: 30px;
    margin: 30px 0 0 -7px;
    position: absolute;
    width: 30px;
    /*box-shadow: 4px 4px 4px #ccc;*/
}


.moon:after {
    background: #999;
    border-radius: 50%;
    content: "";
    height: 20px;
    margin: 2px 0 0 2px;
    position: absolute;
    width: 20px;
    /*box-shadow: 4px 4px 4px #ccc;*/
}

.moonBig {
  height: 30px;
  width: 40px;
}

.moonBig:before {
  height: 60px;
  width: 100px;
  margin-top: -30px;
}

.moonBig:after {
  height: 40px;
  width: 60px;
  margin-top: -10px;
  margin-left: 80px;
}

.game .moon:hover{
  border-radius: 0;
  margin: 0;
    height:600px;
    width:400px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background: #ff0000;
    overflow: visible;
    cursor: not-allowed;
    animation: animation1 0s 0s linear !important;
    animation: animation2 0s 0s linear !important;
    animation: animation3 0s 0s linear !important;
    animation: animation4 0s 0s linear !important;
    animation: animation5 0s 0s linear !important;
    animation: animation6 0s 0s linear !important;
    animation: animation7 0s 0s linear !important;
    animation: animation8 0s 0s linear !important;
    animation: animation9 0s 0s linear !important;
    animation: animation10 0s 0s linear !important;
  }
.game .moon:hover:before{
  background: red;
  content: "Oh no, a moon hit Earth GAME OVER! Refresh to retry.";
  top: 100px;
  left: 0;
  width: 400px;
  color: #fff;
  text-shadow: 1px 1px 1px #aaa;
  box-shadow: none;
}
.game .moon:hover:after{
  display: none;
}

.game {
  #moon_01 {
    .animation(animation1, 6s, 0s, linear);
  }
  #moon_02 {
    .animation(animation2, 5s, 2s, linear);
  }
  #moon_03 {
    .animation(animation3, 3s, 3s, linear);
  }
  #moon_04 {
    .animation(animation4, 6s, 4s, linear);
  }
  #moon_05 {
    .animation(animation5, 4s, 5s, linear);
  }
  #moon_06 {
    .animation(animation2, 3s, 6s, linear);
  }
  #moon_07 {
    .animation(animation7, 2s, 8s, linear);
  }
  #moon_08 {
    .animation(animation4, 5s, 8s, linear);
  }
  #moon_09 {
    .animation(animation8, 3s, 9s, linear);
  }
  #moon_10 {
    .animation(animation6, 4s, 10s, linear);
  }
}

.game:hover #moon_11 {
  .animation(animation1, 6s, 10s, linear);
}
.game:hover #moon_12 {
  .animation(animation6, 4s, 11s, linear);
}
.game:hover #moon_13 {
  .animation(animation2, 8s, 12s, linear);
}
.game:hover #moon_14 {
  .animation(animation9, 4s, 13s, linear);
}
.game:hover #moon_15 {
  .animation(animation3, 5s, 13s, linear);
}
.game:hover #moon_16 {
  .animation(animation10, 7s, 14s, linear);
}
.game:hover #moon_17 {
  .animation(animation7, 3s, 15s, linear);
}
.game:hover #moon_18 {
  .animation(animation3, 5s, 16s, linear);
}
.game:hover #moon_19 {
  .animation(animation6, 4s, 16s, linear);
}
.game:hover #moon_20 {
  .animation(animation1, 3s, 17s, linear);
}
.game:hover #moon_21 {
  .animation(animation2, 4s, 17s, linear);
}
.game:hover #moon_22 {
  .animation(animation1, 5s, 18s, linear);
}
.game:hover #moon_23 {
  .animation(animation4, 9s, 19s, linear);
}
.game:hover #moon_24 {
  .animation(animation9, 2s, 20s, linear);
}
.game:hover #moon_25 {
  .animation(animation7, 3s, 20s, linear);
}
.game:hover #moon_26 {
  .animation(animation1, 5s, 20s, linear);
}
.game:hover #moon_27 {
  .animation(animation9, 6s, 21s, linear);
}
.game:hover #moon_28 {
  .animation(animation3, 3s, 22s, linear);
}
.game:hover #moon_29 {
  .animation(animation6, 4s, 23s, linear);
}
.game:hover #moon_30 {
  .animation(animation4, 5s, 24s, linear);
}
.game:hover #moon_31 {
  .animation(animation9, 4s, 24s, linear);
}
.game:hover #moon_32 {
  .animation(animation6, 2s, 25s, linear);
}
.game:hover #moon_33 {
  .animation(animation3, 3s, 26s, linear);
}
.game:hover #moon_34 {
  .animation(animation4, 5s, 26s, linear);
}
.game:hover #moon_35 {
  .animation(animation10, 8s, 27s, linear);
}
.game:hover #moon_36 {
  .animation(animation2, 3s, 27s, linear);
}
.game:hover #moon_37 {
  .animation(animation7, 2s, 28s, linear);
}
.game:hover #moon_38 {
  .animation(animation4, 5s, 28s, linear);
}
.game:hover #moon_39 {
  .animation(animation1, 3s, 29s, linear);
}
.game:hover #moon_40 {
  .animation(animation6, 4s, 30s, linear);
}
.game:hover #moon_41 {
  .animation(animation9, 4s, 24s, linear);
}
.game:hover #moon_42 {
  .animation(animation6, 2s, 25s, linear);
}
.game:hover #moon_43 {
  .animation(animation3, 3s, 26s, linear);
}
.game:hover #moon_44 {
  .animation(animation4, 5s, 26s, linear);
}
.game:hover #moon_45 {
  .animation(animation10, 8s, 27s, linear);
}
.game:hover #moon_46 {
  .animation(animation2, 3s, 27s, linear);
}
.game:hover #moon_47 {
  .animation(animation7, 2s, 28s, linear);
}
.game:hover #moon_48 {
  .animation(animation4, 5s, 28s, linear);
}
.game:hover #moon_49 {
  .animation(animation1, 3s, 29s, linear);
}
.game:hover #moon_50 {
  .animation(animation6, 4s, 30s, linear);
}

.animation(@name, @duration, @delay, @style) {
  -webkit-animation:@arguments;
  -moz-animation:@arguments;
  -ms-animation:@arguments;
  -o-animation:@arguments;
  animation:@arguments;
}

// .animation (@name, @from, @to) {
  // @-webkit-keyframes @name {
    // 0%    {@from}
    // 100%  {@to}
  // }
  // @-moz-keyframes @name {
    // 0%    {@from}
    // 100%  {@to}
  // }
  // @-ms-keyframes @name {
    // 0%    {@from}
    // 100%  {@to}
  // }
  // @-o-keyframes @name {
    // 0%    {@from}
    // 100%  {@to}
  // }
  // @keyframes @name {
    // 0%    {@from}
    // 100%  {@to}
  // }
// }
// @-webkit-keyframes spin {
  // from { -webkit-transform: rotate(0deg); }
  // to { -webkit-transform: rotate(360deg); }
// }
// 
// @-moz-keyframes spin {
  // from { -moz-transform: rotate(0deg); }
  // to { -moz-transform: rotate(360deg); }
// }
// 
// @-ms-keyframes spin {
  // from { -ms-transform: rotate(0deg); }
  // to { -ms-transform: rotate(360deg); }
// }


/* animations */
@-webkit-keyframes animation1 {
  0% { left: 260px; top: -10%; }
  100% { left: 260px; top: 100%; }
}
@-moz-keyframes animation1 {
  0% { left: 260px; top: -10%; }
  100% { left: 260px; top: 100%; }
}
@-ms-keyframes animation1 {
  0% { left: 260px; top: -10%; }
  100% { left: 260px; top: 100%; }
}
@-o-keyframes animation1 {
  0% { left: 260px; top: -10%; }
  100% { left: 260px; top: 100%; }
}
@keyframes animation1 {
  0% { left: 260px; top: -10%; }
  100% { left: 260px; top: 100%; }
}


@-webkit-keyframes animation2 {
  0% { left: 50px; top: -10%; }
  100% { left: 50px; top: 100%; }
}
@-moz-keyframes animation2 {
  0% { left: 50px; top: -10%; }
  100% { left: 50px; top: 100%; }
}
@-ms-keyframes animation2 {
  0% { left: 50px; top: -10%; }
  100% { left: 50px; top: 100%; }
}
@-o-keyframes animation2 {
  0% { left: 50px; top: -10%; }
  100% { left: 50px; top: 100%; }
}
@keyframes animation2 {
  0% { left: 50px; top: -10%; }
  100% { left: 50px; top: 100%; }
}


@-webkit-keyframes animation3 {
  0% { left: 150px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-moz-keyframes animation3 {
  0% { left: 150px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-ms-keyframes animation3 {
  0% { left: 150px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-o-keyframes animation3 {
  0% { left: 150px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@keyframes animation3 {
  0% { left: 150px; top: -10%; }
  100% { left: 200px; top: 100%; }
}


@-webkit-keyframes animation4 {
  0% { left: 300px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-moz-keyframes animation4 {
  0% { left: 300px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-ms-keyframes animation4 {
  0% { left: 300px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@-o-keyframes animation4 {
  0% { left: 300px; top: -10%; }
  100% { left: 200px; top: 100%; }
}
@keyframes animation4 {
  0% { left: 300px; top: -10%; }
  100% { left: 200px; top: 100%; }
}


@-webkit-keyframes animation5 {
  0% { left: 150px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-moz-keyframes animation5 {
  0% { left: 150px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-ms-keyframes animation5 {
  0% { left: 150px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-o-keyframes animation5 {
  0% { left: 150px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@keyframes animation5 {
  0% { left: 150px; top: -10%; }
  100% { left: 150px; top: 100%; }
}


@-webkit-keyframes animation6 {
  0% { left: 50px; top: -10%; }
  100% { left: 250px; top: 100%; }
}
@-moz-keyframes animation6 {
  0% { left: 50px; top: -10%; }
  100% { left: 250px; top: 100%; }
}
@-ms-keyframes animation6 {
  0% { left: 50px; top: -10%; }
  100% { left: 250px; top: 100%; }
}
@-o-keyframes animation6 {
  0% { left: 50px; top: -10%; }
  100% { left: 250px; top: 100%; }
}
@keyframes animation6 {
  0% { left: 50px; top: -10%; }
  100% { left: 250px; top: 100%; }
}


@-webkit-keyframes animation7 {
  0% { left: 300px; top: -10%; }
  100% { left: 0px; top: 100%; }
}
@-moz-keyframes animation7 {
  0% { left: 300px; top: -10%; }
  100% { left: 0px; top: 100%; }
}
@-ms-keyframes animation7 {
  0% { left: 300px; top: -10%; }
  100% { left: 0px; top: 100%; }
}
@-o-keyframes animation7 {
  0% { left: 300px; top: -10%; }
  100% { left: 0px; top: 100%; }
}
@keyframes animation7 {
  0% { left: 300px; top: -10%; }
  100% { left: 0px; top: 100%; }
}


@-webkit-keyframes animation8 {
  0% { left: 0px; top: -10%; }
  100% { left: 300px; top: 100%; }
}
@-moz-keyframes animation8 {
  0% { left: 0px; top: -10%; }
  100% { left: 300px; top: 100%; }
}
@-ms-keyframes animation8 {
  0% { left: 0px; top: -10%; }
  100% { left: 300px; top: 100%; }
}
@-o-keyframes animation8 {
  0% { left: 0px; top: -10%; }
  100% { left: 300px; top: 100%; }
}
@keyframes animation8 {
  0% { left: 0px; top: -10%; }
  100% { left: 300px; top: 100%; }
}


@-webkit-keyframes animation9 {
  0% { left: 200px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-moz-keyframes animation9 {
  0% { left: 200px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-ms-keyframes animation9 {
  0% { left: 200px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@-o-keyframes animation9 {
  0% { left: 200px; top: -10%; }
  100% { left: 150px; top: 100%; }
}
@keyframes animation9 {
  0% { left: 200px; top: -10%; }
  100% { left: 150px; top: 100%; }
}


@-webkit-keyframes animation10 {
  0% { left: 250px; top: -10%; }
  100% { left: 100px; top: 100%; }
}
@-moz-keyframes animation10 {
  0% { left: 250px; top: -10%; }
  100% { left: 100px; top: 100%; }
}
@-ms-keyframes animation10 {
  0% { left: 250px; top: -10%; }
  100% { left: 100px; top: 100%; }
}
@-o-keyframes animation10 {
  0% { left: 250px; top: -10%; }
  100% { left: 100px; top: 100%; }
}
@keyframes animation10 {
  0% { left: 250px; top: -10%; }
  100% { left: 100px; top: 100%; }
}



@-webkit-keyframes animation99 {
  0% { left: 50px; top: -40%; }
  100% { left: 50px; top: 30%; }
}
@-moz-keyframes animation99 {
  0% { left: 50px; top: -40%; }
  100% { left: 50px; top: 30%; }
}
@-ms-keyframes animation99 {
  0% { left: 50px; top: -40%; }
  100% { left: 50px; top: 30%; }
}
@-o-keyframes animation99 {
  0% { left: 50px; top: -40%; }
  100% { left: 50px; top: 30%; }
}
@keyframes animation99 {
  0% { left: 50px; top: -40%; }
  100% { left: 50px; top: 30%; }
}




.game #finish {
  position: absolute;
  top: -40%;
  left: 50px;
  text-align: center;
  display: none;
  width: 200px;
  padding: 20px 50px;
  background: #fff;
  box-shadow: 4px 4px 4px #ccc;
  border-radius: 10px;
}

.game:hover #finish {
  animation: animation99 5s 30s linear;
  animation-fill-mode: forwards;
  display: block;
}